$NOMEEMPRESA
$ENDERECOEMPRESA
$TELEMPRESA

************************************************
COMPROVANTE DE CONTAGEM : $ID
************************************************

**************** DADOS DA PECA *****************
PECA: $PECA
DESCRICAO: $DESCRICAO
QTD. AMOSTRAS : $QTDAMOSTRAS
PMP : $PMP

************** DADOS DA CONTAGEM ***************
DATA: $DATA  HORA: $HORA
PESO LIQUIDO:  $PESO
PECAS CONTADAS:  $PCONTADAS

************************************************
SCP - Sistema Contador de Pecas
EBM Metrologia