<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="657.0" style="-fx-background-color: #d3d3d3;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scp.controllers.TelaInicialController">
    <stylesheets>
        <URL value="@../../../../src/scp/views/telainicial.css" />
    </stylesheets>
    <children>
      <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Configurar">
               <items>
                  <MenuItem fx:id="menu_config" mnemonicParsing="false" text="Configurações Gerais" />
                  <MenuItem fx:id="menu_impressao" mnemonicParsing="false" text="Impressão" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem fx:id="menu_sobre" mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btn_cadastrar" layoutX="28.0" layoutY="218.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="255.0" text="Cadastrar Peça ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_contagem" layoutX="359.0" layoutY="218.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="255.0" text="Contagem de Peças">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btn_gerenciar" layoutX="28.0" layoutY="319.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="255.0" text="Gerenciar Peças">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="logo" fitHeight="136.0" fitWidth="134.0" layoutX="253.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Desenvolvimento/Documents/Desenvolvimento/SistemaContador/src/scp/imgs/logoebm.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="189.0" layoutY="156.0" prefHeight="30.0" prefWidth="280.0" text="Sistema Contador de Peças">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_registro" layoutX="359.0" layoutY="319.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="255.0" text="Registros de Contagem">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
